{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "odissey-marketing",
  "account_id": "995f4b74dc5bf1752547c6c2c4bb55c8",
  "compatibility_date": "2026-07-30",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "odissey.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
